{
  "name": "truecoders.io",
  "version": "0.5.0",
  "description": "TrueCoders Marketing Website",
  "homepage": "http://truecoders.io",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truecodersio/truecoders.io.git"
  },
  "authors": [
    "Cody Winton <cody.t.winton@gmail.com>"
  ],
  "bugs": {
    "url": "https://github.com/truecodersio/truecoders.io/issues"
  },
  "scripts": {
    "copyBootstrapSASS": "cpx \"node_modules/bootstrap/scss/**/*.scss\" _sass/bootstrap",
    "copyBootstrapJS": "cpx \"node_modules/bootstrap/dist/js/bootstrap.min.js\" assets/bootstrap",
    "copyjQueryJS": "cpx \"node_modules/jquery/dist/jquery.min.js\" assets/jquery",
    "copyPopperJS": "cpx \"node_modules/popper.js/dist/popper.min.js\" assets/popper",
    "copyTetherJS": "cpx \"node_modules/tether/dist/js/tether.min.js\" assets/tether",
    "copy": "npm run copyBootstrapSASS && npm run copyBootstrapJS && npm run copyjQueryJS && npm run copyPopperJS && npm run copyTetherJS",
    "build": "npm run-script copy && jekyll build",
    "serve": "npm run-script copy && jekyll serve"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "fontawesome": "^4.7.2",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.5",
    "tether": "^1.4.0"
  },
  "devDependencies": {
    "cpx": "^1.5.0"
  }
}
